.about:extend(.container) {
  .about-section {
    .make-row;
    .about-logo {
      .make-xs-column(12);
      .make-md-column(6);
      img {
        .center-block;
        max-width: 512px;
        width: 100%;
        height: auto;
        padding: 16px;
      }
    }
    .about-text {
      .make-xs-column(12);
      .make-md-column(6);
    }
  }
}
