.alert {
  display: block;
}

.slider {
  .slider-selection {
    background: #3a94a5;
    opacity: 0.8;
  }
  .slider-handle {
    background: #3a94a5;
    opacity: 1;
  }
}

.slider-disabled {
  .slider-selection {
    background: gray;
  }
}

.loader {
  .loader-content {
    display: inline-block;
    padding: 1em;
    * {
      vertical-align: middle;
    }
    .icon {
      font-size: 2.5em;
    }
    span {
      margin-left: 0.5em;
      font-size: 1.5em;
    }
  }
  &.inverse {
    color: white;
    .loader-content {
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
}

.disabled,
.disabled label,
.slider-disabled .slider-track {
  cursor: default !important;
  color: gray;
}
