html {
  height: 100%;
}

body {
  display: table;
  width: 100%;
  height: 100%;
}

nav {
  display: table-row;
}

main {
  display: table-row;
  height: 100%;

  .main-content {
    display: table-cell;
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

h1 {
  margin-bottom: 30px;
}

noscript .alert {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
  font-size: 1.5em;
  text-align: center;

  @media (min-width: @screen-sm-min) {
    width: auto;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
