.navbar-brand {
  padding-top: 8px;
  img {
    display: inline;
    margin-top: -6px;
    width: 42px;
    height: 42px;
    margin-right: 5px;
  }
}

.nav.navbar-nav a .icon {
  .icon-lg;
  margin-right: 4px;
}

.tooltip.navbar-tooltip {
  visibility: hidden;
}

@media (min-width: @screen-sm-min) and (max-width: @screen-md-min) {
  .nav.navbar-nav a .icon {
    margin-right: 0;
    & + span {
      display: none;
    }
  }
  .tooltip.navbar-tooltip {
    visibility: visible;
  }
}
