.settings:extend(.container) {
  .panel-title a {
    outline: none;
    .icon {
      margin-right: 8px;
    }
  }
  .emulation-settings {
    .make-xs-column(12);
    .make-md-column(6);
    .slider {
      width: 100%;
    }
  }
  .video-settings {
    .make-xs-column(12);
    .make-md-column(6);
  }
  .audio-settings {
    .make-xs-column(12);
    *[riot-tag="input-slider"] {
      display: inline-block;
      width: percentage(1 / 7);
      label {
        display: block;
        padding: 1em 0 1.5em;
        vertical-align: top;
        white-space: nowrap;
        writing-mode: vertical-rl;
      }
      @media (min-width: @screen-xs-min) {
        text-align: center;
        label {
          white-space: normal;
          writing-mode: initial;
        }
      }
    }
  }
  .device-list {
    .make-row;
    .device {
      .make-xs-column(12);
      .make-md-column(6);
      margin-bottom: 24px;
      .device-select {
        text-align: center;
        margin-bottom: 24px;
        label {
          margin-right: 16px;
        }
      }
      .device-input {
        .make-row;
        &:not(:last-child) {
          margin-bottom: 8px;
        }
        > * {
          .make-xs-column(3);
          &:first-child {
            .make-xs-column-offset(1);
            text-align: right;
          }
        }
      }
    }
  }
  .controls-settings {
    padding: 0 16px;
    .checkbox {
      margin-top: 2em;
    }
  }
  .reset-settings {
    @media (min-width: @screen-sm-min) {
      display: table;
      > * {
        display: table-row;
        > * {
          display: table-cell;
          padding: 8px;
        }
      }
    }
    button {
      width: 150px;
    }
    p {
      margin-top: 10px;
    }
  }
}

#record-input-modal .modal-dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 320px;
  height: 80px;
  margin-top: -40px;
  margin-left: -160px;
  .modal-body {
    text-align: center;
    font-weight: bold;
    padding: 24px;
  }
}
