.toolbar {
  margin-left: 24px;
  margin-right: 16px;
  .btn.btn-run,
  .brn.btn-pause {
    .border-right-radius(@btn-border-radius-base) !important;
  }
  .icon-stack {
    width: 1em;
    height: 1em;
    line-height: 1em;
    .icon-ban {
      color: #a94442;
      opacity: 0.8;
      font-size: 2em;
      left: -0.15em;
    }
  }
  .volume-dropdown {
    text-align: center;
    width: 40px;
    min-width: 0;

    input {
      display: block;
      margin: 8px auto 4px;
      width: 18px;
      height: 18px;
    }
    .slider {
      margin: 16px auto;
    }
  }
}
